/*
Theme Name: Themethree
Text Domain: Themethree
Version: 1.0
Description: Nice Theme 
Tags: fancy, simple, responsive
Author: Carmen
*/

/* General */





.style-about {
	background-color: rgb(179, 221, 232);
	border-radius: 5px;
	padding: 10px;
}

p {
	width: 90%;
}

h2 a {
	display: inline-block;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	color:rgb(76, 165, 134);
	border-radius: 10px;
}

h2 a:hover, a:active {
		color: rgb(75, 106, 95);
	}


img {
	max-width: 100%;
}

input[type="text"],
input[type="email"] {
	display: inline-block;
	min-width: 100px;
}

input[type="submit"] {
	display: inline-block;
}


.sitetitle {
  color:rgb(179, 221, 232);
}
 .post-color-white{
 color: rgb(202, 200, 200);
 }


 article {
	background-color: rgb(239, 237, 237);
	border: solid 1px rgb(185, 183, 183);
	border-top: solid 1pxrgba(230, 230, 230, 0.612);
	padding: 30px;
	position: relative;
}

	article + article {
		margin-top: 30px;
	}

	article img {
		box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
		margin-bottom: 30px;
	}

	article .title {
		margin-bottom: 10px;
	}

	article .meta {
		margin: 0 0 10px;
		overflow: hidden;
		padding: 0;
	}

		article .meta > li {
			float: left;
			list-style: none;
			margin-right: 15px;
		}

			article .meta > li > .fa {
				margin-right: 5px;
			}

		


/* Side menu undersida*/
.side-menu {
	margin: 0;
	padding: 0;
	background: rgb(25, 145, 154);
	float:right;
}

	.side-menu > li {
		
		list-style: none;
		padding: 2px 0;
		
	}

/* Navbar section */

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: rgb(86, 86, 86);
	margin-bottom: 0;	
  }
  
  li {
	float: left;
	
  }
  
  li a {
	display: inline-block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
  }
  
  li a:hover {
	background-color: rgb(57, 55, 55);
	text-decoration: none;
	color: whitesmoke;
	border-radius: 20px;
  }
.menu {
	margin: 0;
	margin-bottom: 0;
}


/* searchbar style*/
  .searchbar {
	float: right;
	margin: 10px;
	padding: 20px;
	color: #f08887;
	background-color: transparent;
   }

/* Breadcrumb style*/
.breadcrumbs {
  color: rgb(240, 177, 89);
  text-align: left;
  padding: 0px;
  background-color:rgb(86, 86, 86);
  margin: 0px;
  padding: 1px;
  
  
}

.breadcrumbs a {
	text-decoration: none;
	color: rgb(255, 255, 255);
	
}

.breadcrumbs a:hover {
	color: #69e0fe;
	text-decoration: none;
}



.formular {
  text-align: center;
  
}

/* Slideshow section */

.slideshow-content {
	padding: 10px;
	color:white;
}

section.slideshow {
	height: 400px;
}

	section.slideshow .owl-wrapper-outer {
		overflow: hidden;
	}

	section.slideshow .owl-item {
		float: left;
	}

	section.slideshow .slide {
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 400px;
	}

/* Team testimonial style */
.team-testimonial{
		display: inline-block;
		
		
			}

			.team-img{
				width: 100px;
				height: 100px ;
			}
	/* Pagination */
			.pagination {
				margin: 30px 0 0;
				text-align: center;
				width: 100%;
			}
			
	.pagination h2 {
					display: none;
				}
		
	.pagination > .page-numbers,
	.pagination .page-numbers {
					background-color: rgb(100, 215, 175);
					color: white;
					display: inline-block;
					margin: 0 5px;
					padding: 5px 10px;
				}
			
	.pagination > .page-numbers.current,
	.pagination .page-numbers.current {
						background-color: white;
						color:rgb(100, 215, 175);
					}
/* Style posts*/			
.box-article{
		padding: 2px;
		box-shadow: 3px 7px 4px 5px #888888;
		border-bottom: 20px;
		background-color: rgb(167, 167, 167);
		
}

.art {
	background-color: rgb(74, 82, 83);
    width: 95%;
	text-decoration: none;
	color: whitesmoke;
	
  }

.art a:hover{
	background-color: rgb(46, 112, 128);
	border-radius:30px;
}

.inline-art {
	display: inline-block;
}

/* Hero section*/

section.hero {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 200px;
}

	section.hero.small {
		height: 250px;
	}

	section.hero .container,
	section.hero .row,
	section.hero .column {
		height: 100%;
	}

	section.hero .column {
		position: relative;
	}

	.herotext {
		color: white;
		font-size: 50px;
		left: 0;
		margin: 0 auto;
		position: absolute;
		right: 0;
		text-align: center;
		text-shadow: 0 0 4px rgba(0, 0, 0, 0.7);
		top: 35%;
		transform: translateY(-50%);
		width: 66.66666667%;
		
	}

		section.hero .text h1 {
			font-size: 50px;
			
		}


/* Style section flexible föräldrasida*/
.flexible-section {
	color: grey;
	font-size: 18px;
	padding: 2px;
	border-bottom: 20px;
	background-color: rgba(255, 240, 172, 0.592);
}

.testimonial-black{
	background-color: rgba(141, 24, 24, 0.363);
	color:rgb(58, 58, 55);
	;
}

.testimonial-red {
	color: white;
    background-color:rgba(176, 18, 18, 0.829);
}

.sectionsex {
 background: rgba(167, 206, 141, 0.63);
}

.section-undersida1{
	background-color: darkgrey;
}

/* Footer */
footer {
	background-color: rgb(83, 81, 81);
	color: white;
	padding: 30px 0;
	
}

